.custom-carousel {
  max-width: 95vw;
  margin: 0 auto;
  background: transparent;
  box-shadow: none;
}

.carousel-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  padding: 10px;
}

.carousel-slide img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  transition: transform 0.4s ease;
}

.carousel-slide img:hover {
  transform: scale(1.02);
}



.entrenadoras-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}

/* Cards visuales */
.card-entrenadora {
  background-color: #fbd5e5;
  /* Rosa pastel bonito */
  color: #252424;
  /* Texto en color oscuro para que contraste */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 16px;
  /* Un poco m√°s redondeadas */
}


.card-entrenadora:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.object-fit-cover {
  object-fit: cover;
}

/* Responsive */
@media (min-width: 1200px) {
  .entrenadoras-grid {
    grid-template-columns: repeat(4, 1fr);
    /* 4 columnas exactas en desktop grande */
  }
}

@media (max-width: 1199px) and (min-width: 768px) {
  .entrenadoras-grid {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columnas en tablet */
  }
}

@media (max-width: 767px) {
  .entrenadoras-grid {
    grid-template-columns: 1fr;
    /* 1 columna en celular */
  }
}